{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^5.1",
        "eslint": "^5.5.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-vue": "^5.0.0-beta.3",
        "laravel-mix": "^2.0"
    },
    "dependencies": {
        "uikit": "^3.0.0-rc.11",
        "lodash": "^4.17.5",
        "axios": "^0.18",
        "vue-flatpickr-component": "^7.0.6",
        "vue-markdown": "^2.2.4",
        "vue-multiselect": "2.0.3",
        "vue-router": "^3.0.1",
        "vue-simplemde": "^0.4.8",
        "vuex": "^3.0.1",
        "vue": "^2.5.7"
    }
}
